apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAPRkbtkvRBhYh7V4R4tJnrUuKYmXaxb2VE5TJuQ4EyZtXZE+7PdILcvX2HHkFFSp3m8i+BrlJf7Lambb/cruoLVALZS8Rfm+1Uul0IRqXUdDQ9Pp79fiexnCrKlIL/MtWUxu3pCetoC/GIRuIo/4e3NUTN7L3lwK4z/i6O8xwrKuNLNdudmEbDRjhJhN5a79Ut1igJdS9S+/DzAoLU2p3D7Wisik2pPIa/pxN6kGjK4WywsksqbL/H/3zm/ihnJhiXY5HeRrDyzZKv9CAiwIE37jiu/4cvD/9BGAVTo71cAqMppys+iv+nrSLsJTJMZK22myud+PO/P5IsmmZ7eKUROnqnfQmztKNc3NGgSt/8ZlEB4MM+5/8V2GlbZzQvcnkcZOYQvN04ZJIgZTJVG8F1gHnSS1bA+dARk+BEPjy4OZlZ7FbjOKs56AcqPLX31dOP7aD4CyYX4w4AIFhaIGQNFRcmkzsl/diNCgqkf8bKs0LTFUbeJ7GkeYLE7ADABq43+M8aqb5qI3ebNwioZg6tZ6Vuj+K5do2T+HiBRpU9uoMp/8zY46rvCQDbTvPvc4E5WU8RWP3VRBNhEYtb4TmnGrkB0hjkFkmtaz70k652A+GSEbm0gY4heCAFNc6qyDR52DJYNPY2TET/Gpx2FQvmI6/GREMZQa1uAkcsc64pmzofyW/UBCuAgxOwF++1kMmbZbBYynX40Q==
    DB_USER: AgDHrzzYQWVUARGTaYEaRuP0BfFIyzaKIAYGQyocjCDWGo1rqhFh4TxqHJW5y2cMBZV9my+d6Zl42Z0PtZRaqwx4/xvsHOzw7hpYWu5VVZhnzQnZ0QJEunkNDMphMVQ+xYDQnXosZ3VlWxti4RIy0cZUdiKAbuqWYzCS7x2rzipXQVzA6ZKMeY9Kmxr3e1ETLRyseSY4wJ7MVkZFl6Zu82S7A5oWQZU0srNZ9N3aO4I/aKMrwSc2r7evzCsu1dCgX3DBmZQ15CPtA5rUWj1h4la+TI9TJV4VUa42LjXv+vgTnHq09gm/xvR4u3APRuQPjfX7dMgj5Qug76/S2jauzWv9Cw2mq0CipPzSQnM4Gy1VP8qbjiKZ5YwyDBY6ZLsKHF2Guyjke6DR4tm1+f3QtFXUtOgsTCcPeUrC0piKIMBImUkRghY48DfzReCNaFUusGv8cnuQEQxOxJSI4+obtD1KhWOL6eXwuEsMvZQRB5LrHoNYdmDHunQ7fTAd+FrzGe1bhTl+QYq3ufv2YtQ3wTA0+iHg4seuFUiKt81admYImoe1B9NBSK3Iz+eae+lRtSQwIiW1GHlNjfkfq7w3JPgQXuOh4o7b/xUE5PiLcBzkMfIWyYNAFOlU/53x/P8sAJGxuV4v1/rAUQefXHIAhqS1tLqygakqJBWvsX9EivNIjPK8CDCXak9AjS9eiKY8nusAI+Kl+yL8ZA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

