apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCiU/rO6UZCZlo7OvRP9fE6Cmq5fLvW7v8D5fUNC62kIsAAIP8hUnWq8z/+VJUZIaV3SWRVYr4AWjMZdQzzEyuUIJbtFIPtk148+Mf9/66khkMrNuRvM8xJO1jpx/tlXYdfV4xhOV7yZLQ2uXY3QiT6TYNeK6wfZ7vJrM+1qDPLAhvC1ilI6/WdJicvYBqGW8aZz/ZmlrtJMMmaSOywMCKSpFKFkrUDPMnJ+bVOt6jCCHstdlJxL/a/rS2a1ieRlvv0mAXqy3FzbbfUvTwq28D/MnDA8XpW4fM90zPh7O6b/WdbZh3lZ3bMgFyXebU7O1q8CU/heI4FMtuF0klmPytKGoL55vM/vrmHzLf59rVxVdWHAw+849eWbVHyRqA0YuGziGt4zEDuOospWFJHV8x7gCtTkhVYgIL2KKoG/MI/JTXHkwb0Z9gMcO2WpJETLxS9RF1bfeuCrRcOI5HbBuDaBeL+0f13srsz4moXuFIkYcwIlKnpwwtD8LyqKT7HU60Djx7HRFFw0+Djj02LYrcCGj04BWW6gkMYlYENT9iiCdg2ZTm6murhuiqaUbouS5TgvQ3btG3/+XXlmP4CFv4AeToeD0D4gbZRPXY6QGFgZ1OrpJR9cG9TUmb2fu+4aBb5m/hEGGsqWzXfLI7+slgy9wNqKBdlwwtd7n6wHfh4SCKGePtFodkEjpcf89molRcsKLSAo+SpUA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

